{
  "name": "ubuntu-time",
  "version": "0.0.1",
  "description": "A JavaScript library for formatting dates and times in a human-readable format.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "date",
    "time",
    "format",
    "intl"
  ],
  "author": "Avihay Baratz",
  "license": "MIT"
}