{
  "name": "useful-time",
  "version": "0.0.5",
  "description": "An opinionated JavaScript library for formatting datetime in an easy to process format.",
  "main": "src/index.js",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "date",
    "time",
    "format",
    "formatting",
    "easy",
    "humane",
    "readable",
    "intl"
  ],
  "author": "Avihay Baratz",
  "license": "MIT",
  "dependencies": {
    "full-icu": "^1.5.0"
  }
}